Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybris
Bundle-SymbolicName: hybris;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: M.Gagauz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.200"
