Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybris
Bundle-SymbolicName: hybris;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: M.Gagauz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.trace,
 org.eclipse.jface.text,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
